CPU:Intel Core 12th Gen Alder Lake (Requires Fake CPU-ID)
UEFI:EnableVectorAcceleration RequestBootVarRouting

CPU:Intel Core 10th Gen Comet Lake and 11th Gen Rocket Lake (Dektop)
UEFI:EnableVectorAcceleration RequestBootVarRouting

CPU:Intel Core 10th Gen Comet Lake and 11th Gen Rocket Lake (Mobile/NUC)
UEFI:EnableVectorAcceleration ReleaseUsbOwnership RequestBootVarRouting

CPU:Intel Core 10th Gen Comet Lake and 11th Gen Rocket Lake (HP Desktop)
UEFI:EnableVectorAcceleration RequestBootVarRouting UnblockFsConnect

CPU:Intel Core 10th Gen Comet Lake and 11th Gen Rocket Lake (HP Mobile/NUC)
UEFI:EnableVectorAcceleration ReleaseUsbOwnership RequestBootVarRouting UnblockFsConnect

CPU:Intel Core 10th Gen Comet Lake (Dektop)
UEFI:EnableVectorAcceleration RequestBootVarRouting

CPU:Intel Core 10th Gen Comet Lake (Mobile/NUC)
UEFI:EnableVectorAcceleration ReleaseUsbOwnership RequestBootVarRouting

CPU:Intel Core 10th Gen Comet Lake (HP Desktop)
UEFI:EnableVectorAcceleration RequestBootVarRouting UnblockFsConnect

CPU:Intel Core 10th Gen Comet Lake (HP Mobile/NUC)
UEFI:EnableVectorAcceleration ReleaseUsbOwnership RequestBootVarRouting UnblockFsConnect

CPU:Intel Core 8th and 9th Gen Coffee Lake (Desktop)
UEFI:RequestBootVarRouting

CPU:Intel Core 8th and 9th Gen Coffee Lake (HP Desktop)
UEFI: RequestBootVarRouting UnblockFsConnect

CPU:Intel Core 8th and 9th Gen Coffee Lake (Mobile/NUC)
UEFI:ReleaseUsbOwnership RequestBootVarRouting

CPU:Intel Core 8th and 9th Gen Coffee Lake (HP Mobile/NUC)
UEFI:ReleaseUsbOwnership RequestBootVarRouting UnblockFsConnect

CPU:Intel Core 6th Gen Skylake and 7th Gen Kaby Lake (Desktop/Mobile/NUC)
UEFI:RequestBootVarRouting

CPU:Intel Core 6th Gen Skylake and 7th Gen Kaby Lake (HP Desktop/Mobile/NUC)
UEFI:RequestBootVarRouting UnblockFsConnect

CPU:Intel Core 5th Gen Broadwell (Mobile/NUC)
UEFI:IgnoreInvalidFlexRatio ReleaseUsbOwnership RequestBootVarRouting

CPU:Intel Core 5th Gen Broadwell (HP Mobile/NUC)
UEFI:IgnoreInvalidFlexRatio ReleaseUsbOwnership RequestBootVarRouting UnblockFsConnect

CPU:Intel Core 4th Gen Haswell (Desktop)
UEFI:IgnoreInvalidFlexRatio

CPU:Intel Core 4th Gen Haswell (HP Desktop)
UEFI:IgnoreInvalidFlexRatio UnblockFsConnect

CPU:Intel Core 2nd Gen Sandy Bridge and 3rd Gen Ivy Bridge (Desktop)
UEFI:IgnoreInvalidFlexRatio

CPU:Intel Core 2nd Gen Sandy Bridge and 3rd Gen Ivy Bridge (Mobile/NUC)
UEFI:IgnoreInvalidFlexRatio ReleaseUsbOwnership

CPU:Intel Core 2nd Gen Sandy Bridge and 3rd Gen Ivy Bridge (HP Desktop)
UEFI:IgnoreInvalidFlexRatio UnblockFsConnect

CPU:Intel Core 2nd Gen Sandy Bridge and 3rd Gen Ivy Bridge (HP Mobile/NUC)
UEFI:IgnoreInvalidFlexRatio ReleaseUsbOwnership UnblockFsConnect

CPU:Intel Core 1st Gen Lynnfield/Clarkdale (Desktop)
UEFI:IgnoreInvalidFlexRatio RequestBootVarRouting

CPU:Intel Core 1st Gen Lynnfield/Clarkdale (HP Desktop)
UEFI:IgnoreInvalidFlexRatio RequestBootVarRouting UnblockFsConnect


Thanks to @5T33Z0 for providing the above content.
